JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"$sizePolicy": 1
			"$locationPolicy": 1
			"title": "教师查询(高级查询)"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "contentPanel"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel1"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": "执教类型"
						"font": &Font0 new java.awt.Font( "楷体", 1, 16 )
						"horizontalAlignment": 0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 85
						"height": 35
						"x": 0
						"y": 0
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "cBTea"
						"text": "讲师"
						"background": &Color0 new java.awt.Color( 128, 128, 128, 255 )
						"borderPainted": true
						"border": new javax.swing.border.MatteBorder( 1, 1, 1, 0, sfield java.awt.Color black )
						"horizontalAlignment": 0
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 0
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 65
						"height": 35
						"x": 0
						"y": 40
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "cBTeaInstructor"
						"text": "助教"
						"background": #Color0
						"borderPainted": true
						"border": new javax.swing.border.MatteBorder( 1, 0, 1, 1, sfield java.awt.Color black )
						"horizontalAlignment": 0
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 0
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 80
						"height": 35
						"x": 0
						"y": 80
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 390
					"height": 65
					"x": 445
					"y": 105
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "姓名"
					"font": #Font0
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 85
					"height": 35
					"x": 75
					"y": 40
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "职称"
					"font": #Font0
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 80
					"height": 35
					"x": 75
					"y": 165
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "编号"
					"font": #Font0
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 85
					"height": 35
					"x": 430
					"y": 40
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "状态"
					"font": #Font0
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 80
					"height": 35
					"x": 75
					"y": 105
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "cBProfessor"
					"text": "教授"
					"background": #Color0
					"border": new javax.swing.border.MatteBorder( 1, 1, 1, 0, sfield java.awt.Color black )
					"borderPainted": true
					"horizontalAlignment": 0
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 0
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 155
					"y": 165
					"height": 35
					"width": 65
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "cbAssociateProfessor"
					"text": "副教授"
					"background": #Color0
					"border": &MatteBorder0 new javax.swing.border.MatteBorder( 1, 0, 1, 0, sfield java.awt.Color black )
					"borderPainted": true
					"horizontalAlignment": 0
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 0
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 70
					"height": 35
					"x": 220
					"y": 165
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "cbNormal"
					"text": "正常"
					"background": #Color0
					"border": new javax.swing.border.MatteBorder( 1, 1, 1, 0, sfield java.awt.Color black )
					"borderPainted": true
					"horizontalAlignment": 0
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 0
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 65
					"height": 35
					"x": 155
					"y": 105
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "cbSuspended"
					"text": "离职"
					"background": #Color0
					"border": new javax.swing.border.MatteBorder( 1, 0, 1, 1, sfield java.awt.Color black )
					"borderPainted": true
					"horizontalAlignment": 0
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 0
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 65
					"height": 35
					"x": 290
					"y": 105
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "cBHoliday"
					"text": "假期中"
					"background": #Color0
					"border": new javax.swing.border.MatteBorder( 1, 0, 1, 0, sfield java.awt.Color black )
					"borderPainted": true
					"horizontalAlignment": 0
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 0
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 70
					"height": 35
					"x": 220
					"y": 105
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "cbLecturer"
					"text": "讲师"
					"background": #Color0
					"border": #MatteBorder0
					"borderPainted": true
					"horizontalAlignment": 0
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 0
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 65
					"height": 35
					"x": 290
					"y": 165
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "cbTeachingAssistant"
					"text": "助教"
					"background": #Color0
					"border": new javax.swing.border.MatteBorder( 1, 0, 1, 1, sfield java.awt.Color black )
					"borderPainted": true
					"horizontalAlignment": 0
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 0
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 65
					"height": 35
					"x": 355
					"y": 165
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textTeaName"
					"border": &LineBorder0 new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"background": #Color0
					"font": new java.awt.Font( "Courier New", 0, 18 )
					"horizontalAlignment": 2
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 0
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 225
					"height": 35
					"x": 155
					"y": 40
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textTeaNum"
					"border": #LineBorder0
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"background": #Color0
					"font": new java.awt.Font( "Courier New", 0, 18 )
					"horizontalAlignment": 2
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 0
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 240
					"height": 35
					"x": 530
					"y": 40
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "okButton"
					"text": "OK"
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 0
					}
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "okButtonMousePressed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 80
					"x": 320
					"y": 230
					"height": 35
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "cancelButton"
					"text": "Cancel"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 80
					"x": 475
					"y": 230
					"height": 35
				} )
				add( new FormComponent( "javax.swing.JEditorPane" ) {
					name: "baseInfo"
					"border": new javax.swing.border.TitledBorder( new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false ), "基础信息", 2, 0, new java.awt.Font( "楷体", 1, 16 ), sfield java.awt.Color orange )
					"background": sfield java.awt.Color gray
					"cursor": new java.awt.Cursor( 2 )
					"editable": false
					"autoscrolls": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 855
					"height": 307
					"x": 0
					"y": 0
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 860
				"height": 310
				"x": 0
				"y": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 100, 10 )
			"size": new java.awt.Dimension( 870, 345 )
		} )
	}
}
