JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JInternalFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "frame1"
			"$locationPolicy": 1
			"$sizePolicy": 1
			"visible": true
			"resizable": false
			"background": sfield java.awt.Color gray
			"name": "teacherFrame"
			"preferredSize": new java.awt.Dimension( 1040, 755 )
			auxiliary() {
				"JavaCodeGenerator.variableModifiers": 1
			}
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "search"
				"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
				"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"selectedIcon": sfield com.jformdesigner.model.FormObject NULL_VALUE
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
				}
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "searchMousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 865
				"y": 40
				"width": 85
				"height": 60
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"font": &Font0 new java.awt.Font( "楷体", 1, 16 )
				"horizontalAlignment": 4
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 35
				"x": 90
				"y": 55
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"font": #Font0
				"horizontalAlignment": 4
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 110
				"height": 35
				"x": 405
				"y": 40
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"font": #Font0
				"horizontalAlignment": 4
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 110
				"height": 35
				"x": 405
				"y": 80
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "text1"
				"border": &LineBorder0 new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
				"foreground": new java.awt.Color( 102, 102, 102, 255 )
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 200
				"height": 35
				"x": 175
				"y": 55
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "text2"
				"border": #LineBorder0
				"foreground": &Color0 new java.awt.Color( 102, 102, 102, 255 )
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 200
				"height": 35
				"x": 535
				"y": 40
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "text3"
				"border": #LineBorder0
				"foreground": #Color0
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 200
				"height": 35
				"x": 535
				"y": 80
			} )
			add( new FormComponent( "javax.swing.JEditorPane" ) {
				name: "editorPane1"
				"border": new javax.swing.border.TitledBorder( new javax.swing.border.MatteBorder( 2, 2, 2, 2, sfield java.awt.Color lightGray ), "查询", 2, 0, new java.awt.Font( "隶书", 1, 16 ), sfield java.awt.Color orange )
				"editable": false
				"background": sfield java.awt.Color gray
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"height": 105
				"x": 68
				"y": 20
				"width": 767
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"text": "more"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "buttonMoreMousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 750
				"y": 50
				"height": 30
				"width": 73
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
				}
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "tableList"
					"rowHeight": 21
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 4
					}
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 50
				"y": 15
				"width": 920
				"height": 573
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
				"autoSize": false
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "confirm"
					"border": &EmptyBorder0 new javax.swing.border.EmptyBorder( 5, 5, 5, 5 )
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 4
					}
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "insertMousePressed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 245
					"y": 20
					"width": 80
					"height": 60
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "change"
					"border": #EmptyBorder0
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 4
					}
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "changeMousePressed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 425
					"y": 20
					"width": 80
					"height": 60
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "ret"
					"text": "Return"
					"border": #EmptyBorder0
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 4
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 80
					"x": 600
					"y": 20
					"height": 60
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 960
				"height": 95
				"x": 40
				"y": 630
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "下一页"
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
				}
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "btnNextPageMousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 840
				"y": 600
				"width": 80
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "上一页"
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
				}
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "btnLastPageMousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 30
				"x": 750
				"y": 600
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboNowPage"
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
				}
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "comboNowPageItemStateChanged", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 460
				"y": 600
				"width": 80
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "第一页"
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
				}
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "btnFirstPageMousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 30
				"x": 90
				"y": 600
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "最终页"
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
				}
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "btnFinalPageMousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 30
				"x": 180
				"y": 600
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labPageCount"
				"horizontalAlignment": 0
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 370
				"y": 600
				"width": 80
				"height": 30
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 1040, 755 )
			"location": new java.awt.Point( 60, 15 )
		} )
	}
}
