JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "classInfoFrame"
			"$locationPolicy": 1
			"$sizePolicy": 1
			"resizable": false
			"title": "新建班级"
			"background": sfield java.awt.Color gray
			"name": "teacherFrame"
			auxiliary() {
				"JavaCodeGenerator.variableModifiers": 4
			}
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "confirm2"
				"text": "Confirm"
				"border": &EmptyBorder0 new javax.swing.border.EmptyBorder( 5, 5, 5, 5 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "confirmMousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 180
				"y": 355
				"width": 110
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "cancel"
				"text": "Cancel"
				"border": #EmptyBorder0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 365
				"y": 355
				"width": 110
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "ret"
				"text": "Return"
				"border": #EmptyBorder0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 110
				"x": 550
				"y": 355
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "班级名称"
				"font": &Font0 new java.awt.Font( "楷体", 1, 16 )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 35
				"x": 100
				"y": 110
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "教师编号"
				"font": #Font0
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 35
				"x": 100
				"y": 205
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "选择"
				"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "chooseMousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 315
				"y": 205
				"width": 75
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "班级人数"
				"font": #Font0
				"horizontalAlignment": 0
				"horizontalTextPosition": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 35
				"x": 430
				"y": 205
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "年级"
				"font": #Font0
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 35
				"x": 430
				"y": 110
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textClsName"
				"border": &LineBorder0 new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 200
				"height": 30
				"x": 190
				"y": 110
			} )
			add( new FormComponent( "com.eltima.components.ui.DatePicker" ) {
				name: "ClassGrade"
				"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 200
				"height": 30
				"x": 520
				"y": 110
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textTeaNum"
				"border": #LineBorder0
				"editable": false
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 125
				"height": 30
				"x": 190
				"y": 205
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textStuCount"
				"border": #LineBorder0
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 200
				"height": 30
				"x": 520
				"y": 205
			} )
			add( new FormComponent( "javax.swing.JEditorPane" ) {
				name: "baseInfo"
				"border": new javax.swing.border.TitledBorder( new javax.swing.border.LineBorder( sfield java.awt.Color lightGray, 1, false ), "基本信息", 2, 0, new java.awt.Font( "隶书", 1, 16 ), sfield java.awt.Color orange )
				"editable": false
				"background": sfield java.awt.Color gray
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 50
				"y": 30
				"width": 700
				"height": 285
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 810, 450 )
			"location": new java.awt.Point( 135, 40 )
		} )
	}
}
